# jwt-login

./: .gitignore  build.gradle
src/main/java/com/study/jwtlogin/: JwtLoginApplication.java
src/main/java/com/study/jwtlogin/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/study/jwtlogin/controller/: AuthController.java  UserController.java
src/main/java/com/study/jwtlogin/domain/: BaseTimeEntity.java  LoginType.java  RefreshToken.java  Role.java  User.java
src/main/java/com/study/jwtlogin/dto/: JoinRequestDto.java  LoginRequestDto.java  LoginRes.java  TokenRequestDto.java  TokenRes.java
src/main/java/com/study/jwtlogin/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/study/jwtlogin/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/com/study/jwtlogin/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/study/jwtlogin/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
